# moon-climber

./: MoonClimber.sln
MoonClimber/MoonClimber/: App.xaml  App.xaml.cs  AppSettings.cs  Game.cs  GameRoot.cs  MoonClimber.csproj  TextureSpriteHelper.cs
MoonClimber/MoonClimber.Android/: AndroidFileHandler.cs  MainActivity.cs  MoonClimber.Android.csproj
MoonClimber/MoonClimber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoonClimber/MoonClimber.Android/Resources/: Resource.designer.cs
MoonClimber/MoonClimber.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoonClimber.UWP.csproj  Package.appxmanifest
MoonClimber/MoonClimber.UWP/Properties/: AssemblyInfo.cs
MoonClimber/MoonClimber.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoonClimber.iOS.csproj
MoonClimber/MoonClimber.iOS/Properties/: AssemblyInfo.cs
MoonClimber/MoonClimber/Blocks/: Block.cs  BlockGeometryHelper.cs  BlockSpriteProvider.cs  BlockType.cs  BlockVisualHelper.cs  BlockVisualSetup.cs  Chunk.cs
MoonClimber/MoonClimber/Blocks/Models/: MapData.cs  MapDataUpdate.cs
MoonClimber/MoonClimber/Blocks/Services/: ChunkDataProvider.cs  IChunkDataProvider.cs  IMapLoader.cs  MapHelper.cs  MapLoader.cs
MoonClimber/MoonClimber/Data/: FileService.cs
MoonClimber/MoonClimber/Data/ChunkData/: BlockData.cs  ChunkData.cs  ChunkData.json  ChunkDataRepository.cs  IChunkDataRepository.cs
MoonClimber/MoonClimber/Data/Interactive/: IInteractiveObjectRepository.cs  InteractiveObjectFactory.cs  InteractiveObjectRepository.cs
MoonClimber/MoonClimber/Game/: Background.cs
MoonClimber/MoonClimber/Game/Characters/: Character.cs
MoonClimber/MoonClimber/Game/Deblocks/: RockBlockType.cs  WhiteBlockType.cs
MoonClimber/MoonClimber/Game/Pages/Game/: GamePage.cs  MapDisplayer.cs  ObjectsDisplayer.cs
MoonClimber/MoonClimber/Game/Sprites/: SpriteConst.cs
MoonClimber/MoonClimber/Interactive/: DecorativeObject.cs  InteractiveObject.cs  TreeObject.cs
MoonClimber/MoonClimber/Maths/: Vector.cs
MoonClimber/MoonClimber/Maths/Segments/: SegmentHelper.cs
MoonClimber/MoonClimber/Navigation/: NavigationLayer.cs
MoonClimber/MoonClimber/Physics/: Collision.cs  IPhysical.cs  IPhysicalView.cs  PhysicalEngine.cs  PhysicalHelper.cs  PhysicalMovement.cs  PhysicalView.cs
MoonClimber/MoonClimber/Physics/Forces/: ExplosiveForceType.cs  Force.cs  ForceState.cs  ForceType.cs  HumanForceType.cs
MoonClimber/MoonClimber/Services/: IFileHandler.cs
