<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ChunkData\ChunkData.json" />
    <None Remove="Resources\Graphics\High\Base Map.png" />
    <None Remove="Resources\Graphics\High\white_block_0.png" />
    <None Remove="Resources\Graphics\High\white_block_1.png" />
    <None Remove="Resources\Graphics\High\white_block_2.png" />
    <None Remove="Resources\Graphics\High\white_block_22.png" />
    <None Remove="Resources\Graphics\High\white_block_3.png" />
    <None Remove="Resources\Graphics\High\white_block_4.png" />
    <None Remove="Resources\Sounds\flyby.mp3" />
    <None Remove="Resources\Sounds\IntroDeblocks.mp3" />
    <None Remove="Resources\Sounds\PinDropping.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Graphics\High\Base Map.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_0.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_1.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_2.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_22.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_3.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ChunkData\ChunkData.json" />
    <EmbeddedResource Include="Resources\Sounds\flyby.mp3" />
    <EmbeddedResource Include="Resources\Sounds\IntroDeblocks.mp3" />
    <EmbeddedResource Include="Resources\Sounds\PinDropping.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Odin" Version="1.18.147.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Navigation\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>