<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ChunkData\ChunkData.json" />
    <None Remove="Resources\Graphics\High\Base Map.png" />
    <None Remove="Resources\Graphics\High\rock_block_1.png" />
    <None Remove="Resources\Graphics\High\rock_block_10.png" />
    <None Remove="Resources\Graphics\High\rock_block_11.png" />
    <None Remove="Resources\Graphics\High\rock_block_12.png" />
    <None Remove="Resources\Graphics\High\rock_block_13.png" />
    <None Remove="Resources\Graphics\High\rock_block_14.png" />
    <None Remove="Resources\Graphics\High\rock_block_15.png" />
    <None Remove="Resources\Graphics\High\rock_block_16.png" />
    <None Remove="Resources\Graphics\High\rock_block_2.png" />
    <None Remove="Resources\Graphics\High\rock_block_3.png" />
    <None Remove="Resources\Graphics\High\rock_block_4.png" />
    <None Remove="Resources\Graphics\High\rock_block_5.png" />
    <None Remove="Resources\Graphics\High\rock_block_6.png" />
    <None Remove="Resources\Graphics\High\rock_block_7.png" />
    <None Remove="Resources\Graphics\High\rock_block_8.png" />
    <None Remove="Resources\Graphics\High\rock_block_9.png" />
    <None Remove="Resources\Graphics\High\SmallWhiteHalo.png" />
    <None Remove="Resources\Graphics\High\WhiteHalo.png" />
    <None Remove="Resources\Graphics\High\white_block_0.png" />
    <None Remove="Resources\Graphics\High\white_block_1.png" />
    <None Remove="Resources\Graphics\High\white_block_2.png" />
    <None Remove="Resources\Graphics\High\white_block_22.png" />
    <None Remove="Resources\Graphics\High\white_block_3.png" />
    <None Remove="Resources\Graphics\High\white_block_4.png" />
    <None Remove="Resources\Sounds\flyby.mp3" />
    <None Remove="Resources\Sounds\IntroDeblocks.mp3" />
    <None Remove="Resources\Sounds\PinDropping.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Graphics\High\Base Map.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_1.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_10.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_11.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_12.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_13.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_14.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_15.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_16.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_2.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_3.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_4.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_5.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_6.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_7.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_8.png" />
    <EmbeddedResource Include="Resources\Graphics\High\rock_block_9.png" />
    <EmbeddedResource Include="Resources\Graphics\High\SmallWhiteHalo.png" />
    <EmbeddedResource Include="Resources\Graphics\High\WhiteHalo.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_0.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_1.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_2.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_22.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_3.png" />
    <EmbeddedResource Include="Resources\Graphics\High\white_block_4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ChunkData\ChunkData.json" />
    <EmbeddedResource Include="Resources\Sounds\flyby.mp3" />
    <EmbeddedResource Include="Resources\Sounds\IntroDeblocks.mp3" />
    <EmbeddedResource Include="Resources\Sounds\PinDropping.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Odin" Version="1.18.147.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Navigation\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>